amplify/backend/api/amplifyapp/schema.graphql

enum PrismBase {
  UP
  DOWN
  IN
  OUT
}

enum RxPurpose {
  DISTANCE
  NEAR
  INTERMEDIATE
  ALL
}

enum RxFrom {
  POL
  OLD_RX
  EYE_EXAM
}

type Rx @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  from: RxFrom
  purpose: RxPurpose
  odSph: Float
  odCyl: Float
  odAxis: Int
  odAdd: Float
  odPrism: Float
  odPrismBase: PrismBase
  osSph: Float
  osCyl: Float
  osAxis: Int
  osAdd: Float
  osPrism: Float
  osPrismBase: PrismBase
}

type Patient @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  age: Int
  doctors: [Doctor] @manyToMany(relationName: "DoctorsPatients")
}

type Doctor @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  licenseNum: String!
  Patients: [Patient] @manyToMany(relationName: "DoctorsPatients")
}
 